spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Webshop;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create-drop

spring.queries.users-query=SELECT email, password, active FROM customer WHERE email=?
spring.queries.roles-query=SELECT c.email, r.role FROM customer c INNER JOIN customer_role cr on(c.id=cr.customer_id) INNER JOIN role r on(cr.role_id=r.id) WHERE c.email=?
