spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Webshop;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
